set preview_images true
set preview_images_method kitty
set colorscheme solarized
set hidden_filter (\.o$|^\.)
map <DELETE> shell -s trash-put %s
map <F8> shell -s trash-put %s
map F console fd_search -d5%space
map N fd_next
map P fd_prev
