set colorscheme snow
set hidden_filter (\.o$|^\.)
map <DELETE> shell -s trash-put %s
map <F8> shell -s trash-put %s
# default_linemode devicons
map F console fd_search -d5%space
map N fd_next
map P fd_prev
set preview_script None
